numpy==2.2.6
scipy>=1.14.0
mujoco-mjx==3.4.0
mujoco==3.4.0
warp-lang==1.10.0
jax==0.7.2
jaxlib==0.7.2
flax==0.12.0
optax>=0.2.4
orbax==0.1.9
distrax==0.1.7
hydra-core
pyyaml
ml-collections>=1.1.0
opencv-python
gitpython
lxml>=6.0.0
tqdm
huggingface_hub
imageio>=2.37.0
imageio-ffmpeg>=0.6.0
glfw>=2.9.0
seaborn>=0.13.2
metrx
wandb>=0.19.10
viser>=1.0.10
trimesh>=4.0.0
Pillow>=10.0.0
musclemimic_models>=1.0.2

[cuda]

[cuda:sys_platform == "linux" and platform_machine == "x86_64"]
jax[cuda12]==0.7.2

[dev]
ruff
pytest
pre-commit

[gmr]
general-motion-retargeting @ git+https://github.com/amathislab/gmr_plus.git

[smpl]
torch
smplx @ git+https://github.com/amathislab/smplx
joblib
